<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIo-FS-tSE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Burgers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-eY-uxy">
                                <rect key="frame" x="0.0" y="97" width="375" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J7n-1J-hNc">
                                    <size key="itemSize" width="351" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCellReuseIdentifier" id="WMH-OU-e38" customClass="NewsItemCollectionViewCell" customModule="Burgers" customModuleProvider="target">
                                        <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KHB-J5-TcL">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-Z8-6Mk">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loren ipsum dolor set ami, loren ipsum dolor set ami" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-1r-OEM">
                                                    <rect key="frame" x="8" y="72" width="109" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="aeb-LP-MRu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZ7-Z8-6Mk" firstAttribute="leading" secondItem="KHB-J5-TcL" secondAttribute="leading" id="68j-fm-K5l"/>
                                                <constraint firstAttribute="trailing" secondItem="pZ7-Z8-6Mk" secondAttribute="trailing" id="F8D-XS-2JT"/>
                                                <constraint firstItem="pZ7-Z8-6Mk" firstAttribute="top" secondItem="KHB-J5-TcL" secondAttribute="top" id="HdA-MN-rFw"/>
                                                <constraint firstAttribute="bottom" secondItem="pZ7-Z8-6Mk" secondAttribute="bottom" id="LMX-wD-Avi"/>
                                                <constraint firstAttribute="bottom" secondItem="UdO-1r-OEM" secondAttribute="bottom" constant="8" id="iA2-c9-mpK"/>
                                                <constraint firstItem="UdO-1r-OEM" firstAttribute="leading" secondItem="KHB-J5-TcL" secondAttribute="leading" constant="8" id="ktH-8l-XIm"/>
                                                <constraint firstAttribute="trailing" secondItem="UdO-1r-OEM" secondAttribute="trailing" constant="8" id="pTe-5O-BkY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="125"/>
                                        <connections>
                                            <outlet property="newsImageView" destination="pZ7-Z8-6Mk" id="PKJ-aU-udX"/>
                                            <outlet property="titleLabel" destination="UdO-1r-OEM" id="CeR-fP-pyc"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuItemCellReuseIdentifier" id="J6K-9H-0jL" customClass="MenuItemCollectionViewCell" customModule="Burgers" customModuleProvider="target">
                                        <rect key="frame" x="12" y="135" width="351" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fKH-ze-Fo8">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-u7-VdM">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-fJ-9Ha">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 ₽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-f4-off">
                                                            <rect key="frame" x="0.0" y="30.333333333333329" width="46.666666666666664" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Loren ipsum dolor set ami, loren ipsum dolor set ami" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-Sw-9DC">
                                                            <rect key="frame" x="0.0" y="56" width="169.33333333333334" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-2x-zgx">
                                                            <rect key="frame" x="0.0" y="95" width="82.333333333333329" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Jb1-MO-Oip"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Choose">
                                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="chooseButtonTapped:" destination="J6K-9H-0jL" eventType="touchUpInside" id="PpY-kT-Chf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uV-tk-kdX">
                                                    <rect key="frame" x="195" y="0.0" width="156" height="125"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0uV-tk-kdX" secondAttribute="height" multiplier="1:1" id="BZU-Mf-cpC"/>
                                                        <constraint firstAttribute="height" constant="125" id="nNb-8m-L4B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SWl-u7-VdM" firstAttribute="leading" secondItem="fKH-ze-Fo8" secondAttribute="leading" id="3lV-x4-S4B"/>
                                                <constraint firstAttribute="bottom" secondItem="SWl-u7-VdM" secondAttribute="bottom" id="JQF-eO-CpO"/>
                                                <constraint firstItem="0uV-tk-kdX" firstAttribute="leading" secondItem="SWl-u7-VdM" secondAttribute="trailing" id="KO8-rY-yaS"/>
                                                <constraint firstItem="SWl-u7-VdM" firstAttribute="top" secondItem="fKH-ze-Fo8" secondAttribute="top" id="Sld-EZ-9Gl"/>
                                                <constraint firstItem="0uV-tk-kdX" firstAttribute="width" secondItem="SWl-u7-VdM" secondAttribute="width" multiplier="0.8" id="bfd-9v-VZK"/>
                                                <constraint firstItem="0uV-tk-kdX" firstAttribute="top" secondItem="fKH-ze-Fo8" secondAttribute="top" id="eST-GD-eMM"/>
                                                <constraint firstAttribute="bottom" secondItem="0uV-tk-kdX" secondAttribute="bottom" id="gbV-ja-wGW"/>
                                                <constraint firstAttribute="trailing" secondItem="0uV-tk-kdX" secondAttribute="trailing" id="uOw-J9-LPx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="351" height="125"/>
                                        <connections>
                                            <outlet property="chooseButton" destination="HEY-2x-zgx" id="KHC-TN-MC7"/>
                                            <outlet property="imageView" destination="0uV-tk-kdX" id="cVA-4S-c60"/>
                                            <outlet property="ingredientsDescription" destination="Ihg-Sw-9DC" id="MXe-KA-17a"/>
                                            <outlet property="price" destination="g4j-f4-off" id="pWK-DJ-kin"/>
                                            <outlet property="title" destination="qYd-fJ-9Ha" id="yAz-Z3-DoJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXr-eY-uxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3IJ-Ki-JBL"/>
                            <constraint firstItem="eXr-eY-uxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXa-J7-lIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eXr-eY-uxy" secondAttribute="trailing" id="S1Q-wY-lsG"/>
                            <constraint firstItem="eXr-eY-uxy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="akH-GQ-t29"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M93-R2-kQp"/>
                    <connections>
                        <outlet property="collectionView" destination="eXr-eY-uxy" id="RYa-8v-CLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="3.6945812807881775"/>
        </scene>
        <!--Item-->
        <scene sceneID="o4b-vF-a8r">
            <objects>
                <viewController id="8al-wG-jHc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LI-k9-K5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fvY-fH-I7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cp3-St-bCg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMe-X3-QLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="703.44827586206895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fIa-rE-AE7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pIo-FS-tSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cV-W8-gih">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZcE-IE-Cmh"/>
                        <segue destination="8al-wG-jHc" kind="relationship" relationship="viewControllers" id="kff-TK-YZ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBp-ii-pW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="353.20197044334975"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
