<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIo-FS-tSE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Burgers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-eY-uxy">
                                <rect key="frame" x="0.0" y="97" width="375" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J7n-1J-hNc">
                                    <size key="itemSize" width="351" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCellReuseIdentifier" id="WMH-OU-e38" customClass="NewsItemCollectionViewCell" customModule="Burgers" customModuleProvider="target">
                                        <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KHB-J5-TcL">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-Z8-6Mk">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loren ipsum dolor set ami, loren ipsum dolor set ami" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-1r-OEM">
                                                    <rect key="frame" x="8" y="72" width="109" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="aeb-LP-MRu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZ7-Z8-6Mk" firstAttribute="leading" secondItem="KHB-J5-TcL" secondAttribute="leading" id="68j-fm-K5l"/>
                                                <constraint firstAttribute="trailing" secondItem="pZ7-Z8-6Mk" secondAttribute="trailing" id="F8D-XS-2JT"/>
                                                <constraint firstItem="pZ7-Z8-6Mk" firstAttribute="top" secondItem="KHB-J5-TcL" secondAttribute="top" id="HdA-MN-rFw"/>
                                                <constraint firstAttribute="bottom" secondItem="pZ7-Z8-6Mk" secondAttribute="bottom" id="LMX-wD-Avi"/>
                                                <constraint firstAttribute="bottom" secondItem="UdO-1r-OEM" secondAttribute="bottom" constant="8" id="iA2-c9-mpK"/>
                                                <constraint firstItem="UdO-1r-OEM" firstAttribute="leading" secondItem="KHB-J5-TcL" secondAttribute="leading" constant="8" id="ktH-8l-XIm"/>
                                                <constraint firstAttribute="trailing" secondItem="UdO-1r-OEM" secondAttribute="trailing" constant="8" id="pTe-5O-BkY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="125"/>
                                        <connections>
                                            <outlet property="newsImageView" destination="pZ7-Z8-6Mk" id="PKJ-aU-udX"/>
                                            <outlet property="titleLabel" destination="UdO-1r-OEM" id="CeR-fP-pyc"/>
                                            <segue destination="s3Z-Ll-BOE" kind="presentation" identifier="toNewsItemSegue" destinationCreationSelector="showNewsItem:sender:" id="buG-Hc-gFk"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuItemCellReuseIdentifier" id="J6K-9H-0jL" customClass="MenuItemCollectionViewCell" customModule="Burgers" customModuleProvider="target">
                                        <rect key="frame" x="12" y="135" width="351" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fKH-ze-Fo8">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-u7-VdM">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-fJ-9Ha">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 ₽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-f4-off">
                                                            <rect key="frame" x="0.0" y="30.333333333333329" width="46.666666666666664" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Loren ipsum dolor set ami, loren ipsum dolor set ami" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-Sw-9DC">
                                                            <rect key="frame" x="0.0" y="56" width="169.33333333333334" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-2x-zgx">
                                                            <rect key="frame" x="0.0" y="95" width="82.333333333333329" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Jb1-MO-Oip"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Choose">
                                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="chooseButtonTapped:" destination="J6K-9H-0jL" eventType="touchUpInside" id="PpY-kT-Chf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uV-tk-kdX">
                                                    <rect key="frame" x="195" y="0.0" width="156" height="125"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SWl-u7-VdM" firstAttribute="leading" secondItem="fKH-ze-Fo8" secondAttribute="leading" id="3lV-x4-S4B"/>
                                                <constraint firstAttribute="bottom" secondItem="SWl-u7-VdM" secondAttribute="bottom" id="JQF-eO-CpO"/>
                                                <constraint firstItem="0uV-tk-kdX" firstAttribute="leading" secondItem="SWl-u7-VdM" secondAttribute="trailing" id="KO8-rY-yaS"/>
                                                <constraint firstItem="SWl-u7-VdM" firstAttribute="top" secondItem="fKH-ze-Fo8" secondAttribute="top" id="Sld-EZ-9Gl"/>
                                                <constraint firstItem="0uV-tk-kdX" firstAttribute="width" secondItem="SWl-u7-VdM" secondAttribute="width" multiplier="0.8" id="bfd-9v-VZK"/>
                                                <constraint firstItem="0uV-tk-kdX" firstAttribute="top" secondItem="fKH-ze-Fo8" secondAttribute="top" id="eST-GD-eMM"/>
                                                <constraint firstAttribute="bottom" secondItem="0uV-tk-kdX" secondAttribute="bottom" id="gbV-ja-wGW"/>
                                                <constraint firstAttribute="trailing" secondItem="0uV-tk-kdX" secondAttribute="trailing" id="uOw-J9-LPx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="351" height="125"/>
                                        <connections>
                                            <outlet property="chooseButton" destination="HEY-2x-zgx" id="KHC-TN-MC7"/>
                                            <outlet property="imageView" destination="0uV-tk-kdX" id="cVA-4S-c60"/>
                                            <outlet property="ingredientsDescription" destination="Ihg-Sw-9DC" id="MXe-KA-17a"/>
                                            <outlet property="price" destination="g4j-f4-off" id="pWK-DJ-kin"/>
                                            <outlet property="title" destination="qYd-fJ-9Ha" id="yAz-Z3-DoJ"/>
                                            <segue destination="nsr-2n-GQ1" kind="presentation" identifier="toMenuItemSegue" destinationCreationSelector="showMenuItem:sender:" id="v5A-hh-Z05"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXr-eY-uxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3IJ-Ki-JBL"/>
                            <constraint firstItem="eXr-eY-uxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXa-J7-lIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eXr-eY-uxy" secondAttribute="trailing" id="S1Q-wY-lsG"/>
                            <constraint firstItem="eXr-eY-uxy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="akH-GQ-t29"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="menucard" catalog="system" id="M93-R2-kQp"/>
                    <connections>
                        <outlet property="collectionView" destination="eXr-eY-uxy" id="RYa-8v-CLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.2" y="3.6945812807881775"/>
        </scene>
        <!--News Item View Controller-->
        <scene sceneID="YaH-Gb-gGx">
            <objects>
                <viewController id="s3Z-Ll-BOE" customClass="NewsItemViewController" customModule="Burgers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MP6-gW-u3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-EV-8IQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="3DK-U7-6nA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-fb-aHG">
                                <rect key="frame" x="16" y="268" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-IX-kys">
                                <rect key="frame" x="16" y="312" width="343" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0E-KX-C0b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vTL-EV-8IQ" firstAttribute="top" secondItem="MP6-gW-u3G" secondAttribute="top" id="9Av-8P-gkY"/>
                            <constraint firstItem="W0E-KX-C0b" firstAttribute="trailing" secondItem="iIF-fb-aHG" secondAttribute="trailing" constant="16" id="Fi0-uR-Ps8"/>
                            <constraint firstItem="W0E-KX-C0b" firstAttribute="trailing" secondItem="LTM-IX-kys" secondAttribute="trailing" constant="16" id="Kug-qv-Gax"/>
                            <constraint firstItem="vTL-EV-8IQ" firstAttribute="trailing" secondItem="W0E-KX-C0b" secondAttribute="trailing" id="Qgy-f2-YXe"/>
                            <constraint firstItem="W0E-KX-C0b" firstAttribute="bottom" secondItem="LTM-IX-kys" secondAttribute="bottom" constant="34" id="VBA-E8-1Fq"/>
                            <constraint firstItem="iIF-fb-aHG" firstAttribute="leading" secondItem="W0E-KX-C0b" secondAttribute="leading" constant="16" id="hfm-Ki-5qC"/>
                            <constraint firstItem="LTM-IX-kys" firstAttribute="leading" secondItem="W0E-KX-C0b" secondAttribute="leading" constant="16" id="pW4-A2-K9v"/>
                            <constraint firstItem="vTL-EV-8IQ" firstAttribute="leading" secondItem="W0E-KX-C0b" secondAttribute="leading" id="vJT-TS-Z31"/>
                            <constraint firstItem="LTM-IX-kys" firstAttribute="top" secondItem="iIF-fb-aHG" secondAttribute="bottom" constant="8" symbolic="YES" id="yb1-VA-pfc"/>
                            <constraint firstItem="iIF-fb-aHG" firstAttribute="top" secondItem="vTL-EV-8IQ" secondAttribute="bottom" constant="8" symbolic="YES" id="zzR-SS-rl4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsDescriptionTextView" destination="LTM-IX-kys" id="O5Y-yF-ZkN"/>
                        <outlet property="newsImageView" destination="vTL-EV-8IQ" id="4D4-3Q-dhg"/>
                        <outlet property="titleLabel" destination="iIF-fb-aHG" id="S9S-h9-wCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="701-JU-7wW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="-340.64039408866995"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="ayf-Vk-GjA">
            <objects>
                <viewController id="nsr-2n-GQ1" customClass="MenuItemViewController" customModule="Burgers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZV9-hj-VOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-ls-AY6">
                                <rect key="frame" x="164" y="0.0" width="211" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jc2-ls-AY6" secondAttribute="height" multiplier="1:1" id="88h-j4-QCz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJQ-Sc-xhj">
                                <rect key="frame" x="16" y="87" width="140" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="jxo-tG-EAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-ds-j0U">
                                <rect key="frame" x="16" y="139" width="140" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-sa-Nup">
                                <rect key="frame" x="50" y="686" width="275" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseButtonTapped:" destination="nsr-2n-GQ1" eventType="touchUpInside" id="UgD-kY-hnf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loren ipsum dolor set ami, loren ipsum dolor set ami" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-qv-H6M">
                                <rect key="frame" x="16" y="219" width="343" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPf-Y8-6zL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPf-Y8-6zL" firstAttribute="trailing" secondItem="crQ-qv-H6M" secondAttribute="trailing" constant="16" id="5fx-Mo-iVg"/>
                            <constraint firstItem="XJQ-Sc-xhj" firstAttribute="leading" secondItem="rPf-Y8-6zL" secondAttribute="leading" constant="16" id="QB9-sz-cdQ"/>
                            <constraint firstItem="Jc2-ls-AY6" firstAttribute="leading" secondItem="XJQ-Sc-xhj" secondAttribute="trailing" constant="8" id="S5e-J2-3yx"/>
                            <constraint firstItem="Ccr-sa-Nup" firstAttribute="centerX" secondItem="ZV9-hj-VOc" secondAttribute="centerX" id="T8W-jk-0DO"/>
                            <constraint firstItem="Jc2-ls-AY6" firstAttribute="trailing" secondItem="rPf-Y8-6zL" secondAttribute="trailing" id="Tgh-Dl-Zi7"/>
                            <constraint firstItem="oYG-ds-j0U" firstAttribute="top" secondItem="XJQ-Sc-xhj" secondAttribute="bottom" constant="16" id="U8a-Yf-C2M"/>
                            <constraint firstItem="crQ-qv-H6M" firstAttribute="leading" secondItem="rPf-Y8-6zL" secondAttribute="leading" constant="16" id="YX1-XM-5s6"/>
                            <constraint firstItem="oYG-ds-j0U" firstAttribute="leading" secondItem="rPf-Y8-6zL" secondAttribute="leading" constant="16" id="aiq-jP-I8H"/>
                            <constraint firstItem="Jc2-ls-AY6" firstAttribute="leading" secondItem="oYG-ds-j0U" secondAttribute="trailing" constant="8" id="ceS-ME-0iH"/>
                            <constraint firstItem="rPf-Y8-6zL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ccr-sa-Nup" secondAttribute="trailing" constant="50" id="gW5-T3-M9b"/>
                            <constraint firstItem="Jc2-ls-AY6" firstAttribute="top" secondItem="ZV9-hj-VOc" secondAttribute="top" id="lef-tS-lE3"/>
                            <constraint firstItem="rPf-Y8-6zL" firstAttribute="bottom" secondItem="Ccr-sa-Nup" secondAttribute="bottom" constant="34" id="n9X-7E-TjK"/>
                            <constraint firstItem="crQ-qv-H6M" firstAttribute="top" secondItem="Jc2-ls-AY6" secondAttribute="bottom" constant="8" id="noL-GT-ztb"/>
                            <constraint firstItem="XJQ-Sc-xhj" firstAttribute="top" secondItem="ZV9-hj-VOc" secondAttribute="topMargin" constant="40" id="oqf-Fc-Ver"/>
                            <constraint firstItem="Ccr-sa-Nup" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rPf-Y8-6zL" secondAttribute="leading" constant="50" id="vD1-0i-IFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="Ccr-sa-Nup" id="Oof-AL-WdB"/>
                        <outlet property="descriptionLabel" destination="crQ-qv-H6M" id="Ykd-w5-kY5"/>
                        <outlet property="itemImageView" destination="Jc2-ls-AY6" id="xpz-gW-huy"/>
                        <outlet property="priceLabel" destination="oYG-ds-j0U" id="Puq-Jb-BYw"/>
                        <outlet property="titleLabel" destination="XJQ-Sc-xhj" id="N89-hG-p42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhk-Ni-Kqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="331.77339901477836"/>
        </scene>
        <!--Item-->
        <scene sceneID="o4b-vF-a8r">
            <objects>
                <viewController id="8al-wG-jHc" customClass="OrderViewController" customModule="Burgers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LI-k9-K5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtP-zj-Kg5">
                                <rect key="frame" x="50" y="678.66666666666663" width="275" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="placeOrderButtonTapped:" destination="8al-wG-jHc" eventType="touchUpInside" id="FHF-UM-P12"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-e4-JT7">
                                <rect key="frame" x="16" y="146.99999999999997" width="343" height="495.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WgW-fn-5gc">
                                    <size key="itemSize" width="156" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderCollectionViewCellReuseIdentifier" id="WTp-Qw-5c4" customClass="OrderCollectionViewCell" customModule="Burgers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sE8-IJ-Z93">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-Ax-OGl">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="229"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RjL-r6-iHU">
                                                            <rect key="frame" x="20.333333333333336" y="0.0" width="115.66666666666666" height="115.66666666666667"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="RjL-r6-iHU" secondAttribute="height" multiplier="1:1" id="ouY-tW-hYL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-aw-DUy">
                                                            <rect key="frame" x="55" y="119.66666666666667" width="46" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="C1u-18-bUi">
                                                            <rect key="frame" x="10.666666666666671" y="170.33333333333334" width="134.66666666666663" height="34.333333333333343"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-VL-9Eh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="34.333333333333336"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                                    <connections>
                                                                        <action selector="removeItemButtonTapped:" destination="WTp-Qw-5c4" eventType="touchUpInside" id="heS-Ma-t8n"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-6e-h3D">
                                                                    <rect key="frame" x="44.666666666666671" y="0.0" width="42.666666666666671" height="34.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8in-5B-RLN">
                                                                    <rect key="frame" x="100.33333333333333" y="0.0" width="34.333333333333329" height="34.333333333333336"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                                    <connections>
                                                                        <action selector="addItemButtonTapped:" destination="WTp-Qw-5c4" eventType="touchUpInside" id="Hdp-9H-QZ0"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppg-xB-WL0">
                                                            <rect key="frame" x="57.333333333333329" y="208.66666666666666" width="41.333333333333329" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e5g-Ax-OGl" secondAttribute="trailing" id="K9z-el-FIq"/>
                                                <constraint firstItem="e5g-Ax-OGl" firstAttribute="leading" secondItem="sE8-IJ-Z93" secondAttribute="leading" id="XUk-o9-lyC"/>
                                                <constraint firstAttribute="bottom" secondItem="e5g-Ax-OGl" secondAttribute="bottom" id="ZkR-T7-jfW"/>
                                                <constraint firstItem="e5g-Ax-OGl" firstAttribute="top" secondItem="sE8-IJ-Z93" secondAttribute="top" id="r6h-Cw-Oji"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="156" height="229"/>
                                        <connections>
                                            <outlet property="addItemButtonTapped" destination="8in-5B-RLN" id="f3Q-sI-StB"/>
                                            <outlet property="menuItemImageView" destination="RjL-r6-iHU" id="6E0-Z2-H5x"/>
                                            <outlet property="menuItemTitleLabel" destination="oeb-aw-DUy" id="n5u-Mg-Mnw"/>
                                            <outlet property="numberOfItemsLabel" destination="LZp-6e-h3D" id="HnN-Zd-mb4"/>
                                            <outlet property="priceLabel" destination="Ppg-xB-WL0" id="nfO-X5-VqN"/>
                                            <outlet property="removeItemButton" destination="U7d-VL-9Eh" id="lIE-CC-26i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-OK-qaT">
                                <rect key="frame" x="50" y="650.33333333333337" width="275" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TOTAL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf3-oP-cWo">
                                        <rect key="frame" x="0.0" y="0.0" width="212.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 P" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-g7-Sfv">
                                        <rect key="frame" x="220.33333333333331" y="0.0" width="54.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvY-fH-I7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ye-e4-JT7" firstAttribute="top" secondItem="fvY-fH-I7a" secondAttribute="top" constant="100" id="0jw-Bs-qo5"/>
                            <constraint firstItem="GtP-zj-Kg5" firstAttribute="top" secondItem="VNV-OK-qaT" secondAttribute="bottom" constant="8" id="2Wm-KU-518"/>
                            <constraint firstItem="GtP-zj-Kg5" firstAttribute="bottom" secondItem="fvY-fH-I7a" secondAttribute="bottom" constant="-16" id="LO3-1D-NsN"/>
                            <constraint firstItem="VNV-OK-qaT" firstAttribute="leading" secondItem="fvY-fH-I7a" secondAttribute="leading" constant="50" id="OGE-c1-E5t"/>
                            <constraint firstItem="fvY-fH-I7a" firstAttribute="trailing" secondItem="GtP-zj-Kg5" secondAttribute="trailing" constant="50" id="OM0-4X-ZFq"/>
                            <constraint firstItem="fvY-fH-I7a" firstAttribute="trailing" secondItem="2ye-e4-JT7" secondAttribute="trailing" constant="16" id="SHF-rH-NZD"/>
                            <constraint firstItem="GtP-zj-Kg5" firstAttribute="top" secondItem="VNV-OK-qaT" secondAttribute="bottom" constant="8" id="Sz8-PE-079"/>
                            <constraint firstItem="VNV-OK-qaT" firstAttribute="top" secondItem="2ye-e4-JT7" secondAttribute="bottom" constant="8" id="gbr-rw-whk"/>
                            <constraint firstItem="2ye-e4-JT7" firstAttribute="leading" secondItem="fvY-fH-I7a" secondAttribute="leading" constant="16" id="itD-ZW-FXP"/>
                            <constraint firstItem="fvY-fH-I7a" firstAttribute="trailing" secondItem="VNV-OK-qaT" secondAttribute="trailing" constant="50" id="roq-4p-OWK"/>
                            <constraint firstItem="GtP-zj-Kg5" firstAttribute="leading" secondItem="fvY-fH-I7a" secondAttribute="leading" constant="50" id="z0v-vU-Wfz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="bag" catalog="system" id="Cp3-St-bCg"/>
                    <connections>
                        <outlet property="collectionView" destination="2ye-e4-JT7" id="Xwh-og-bri"/>
                        <outlet property="placeOrderButton" destination="GtP-zj-Kg5" id="8CW-eQ-UvI"/>
                        <outlet property="totalLabel" destination="xf3-oP-cWo" id="bQn-dm-fEQ"/>
                        <outlet property="totalPriceLabel" destination="eHl-g7-Sfv" id="eua-zM-eVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMe-X3-QLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="703.44827586206895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fIa-rE-AE7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pIo-FS-tSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cV-W8-gih">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZcE-IE-Cmh"/>
                        <segue destination="8al-wG-jHc" kind="relationship" relationship="viewControllers" id="kff-TK-YZ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBp-ii-pW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="353.20197044334975"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
